@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,100,300,700);
@import url(https://fonts.googleapis.com/css?family=Exo+2:400,100,500,700,300);

// https://www.ag-grid.com/angular-grid-styling/index.php

div.ag-cell{
	background-color: #00a300;
	color: white;
	text-align: center;
	font-size: 16px;
	padding: 4px 2px 4px 2px;
}

div.ag-header{
	background-color: #009300;
}

div.detail{

	padding-top: 50px;

	div.queryZone{
		background-color: #f0f0f0;
		height: 100%;
		
		div.row.requete{
			padding: 23px 5%;
			margin-top: 38px;
			p{
				 background-color: #e1e1e1;
		    color: #000;
		    padding: 18px 4%;
		    border: 1px dashed #c1c1c1;
		    box-shadow: 3px 3px 9px #888888;
			}
		}

		div.row.noData{
			padding: 1px 1%;
			margin-top: 38px;
			p{
				 background-color: #e1e1e1;
		    color: #000;
		    padding: 18px 4%;
		    border: 1px dashed #c1c1c1;
		    box-shadow: 3px 3px 9px #888888;
			}
		}

		 div.row.requeteCorrection{
			padding: 10px 5%;		
			p{
				 background-color: #e1e1e1;
		    color: #000;
		    padding: 18px 4%;
		    border: 1px dashed #c1c1c1;
		    box-shadow: 3px 3px 9px #888888;
			}
		}

	}

		div.titleLine{	
    color: #fff;
		h2{
		font-family: 'Exo 2';
			font-weight: 200;
			font-size: 4em;
		}		
		&.lvl0{
			background-color: #118811;
		}
		&.lvl1{
			background-color: #00a300;
		}
		&.lvl2{
			background-color: #999900;
		}
		&.lvl3{
			background-color: #0099AA;
		}

	}

	button {
    background-color: #4CAF50;
    border: dashed solid green;
    margin-bottom: 1px;
    text-align: center;
    font-size: 16px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
		width: 180px;
}

	button:hover {
    background-color: #6CCF70;
}

}

	span.icon {
  font-size: 5em;
  display: block;
  }