.ag-green {
  line-height: 1.4;
}
.ag-green img {
  vertical-align: middle;
  border: 0px;
}
.ag-green .ag-root {
  border: 1px solid #9bc2e6;
  font: 10pt Calibri, "Segoe UI", Thonburi, Arial, Verdana, sans-serif;
}
.ag-green .ag-row-group-cell {
  background: #5b9bd5;
  border: 1px solid #808080;
  padding: 2px;
}
.ag-green .ag-row-group-cell-ghost {
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
.ag-green .ag-row-group-cell-text {
  padding-left: 2px;
  padding-right: 2px;
}
.ag-green .ag-row-group-cell-button {
  border: 1px solid transparent;
  padding-left: 2px;
  padding-right: 2px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.ag-green .ag-row-group-cell-button:hover {
  border: 1px solid #000;
}
.ag-green .ag-row-group-empty-message {
  padding-left: 2px;
  padding-right: 2px;
  border: 1px solid transparent;
  color: #808080;
}
.ag-green .ag-row-group-icon {
  padding-right: 4px;
}
.ag-green .ag-row-group-panel {
  border-top: 1px solid #9bc2e6;
  border-left: 1px solid #9bc2e6;
  border-right: 1px solid #9bc2e6;
  padding: 4px;
  background-color: #ddebf7;
  color: #fff;
}
.ag-green .ag-cell {
  top: -1px;
  letter-spacing: -0.02em;
}
.ag-green .ag-cell-not-inline-editing {
  padding-left: 2px;
  padding-right: 2px;
}
.ag-green .ag-cell-range-selected-1:not(.ag-cell-focus) {
  background-color: rgba(120,120,120,0.4);
}
.ag-green .ag-cell-range-selected-2:not(.ag-cell-focus) {
  background-color: rgba(80,80,80,0.4);
}
.ag-green .ag-cell-range-selected-3:not(.ag-cell-focus) {
  background-color: rgba(40,40,40,0.4);
}
.ag-green .ag-cell-range-selected-4:not(.ag-cell-focus) {
  background-color: rgba(0,0,0,0.4);
}
.ag-green .ag-column-moving .ag-cell {
  -webkit-transition: left 0.2s;
  -moz-transition: left 0.2s;
  -o-transition: left 0.2s;
  -ms-transition: left 0.2s;
  transition: left 0.2s;
}
.ag-green .ag-cell-focus {
  background: #fff;
  border: 2px solid #217346;
}
.ag-green .ag-cell-no-focus {
  border-right: 1px dotted #9bc2e6;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-bottom: 1px solid #9bc2e6;
}
.ag-green .ag-cell-first-right-pinned {
  border-left: 1px solid #9bc2e6;
}
.ag-green .ag-cell-last-left-pinned {
  border-right: 1px solid #9bc2e6;
}
.ag-green .ag-cell-highlight {
  border: 1px solid #006400;
}
.ag-green .ag-cell-highlight-animation {
  -webkit-transition: border 1s;
  -moz-transition: border 1s;
  -o-transition: border 1s;
  -ms-transition: border 1s;
  transition: border 1s;
}
.ag-green .ag-cell-data-changed {
  background: #87cefa;
}
.ag-green .ag-cell-data-changed-animation {
  -webkit-transition: background-color 1s;
  -moz-transition: background-color 1s;
  -o-transition: background-color 1s;
  -ms-transition: background-color 1s;
  transition: background-color 1s;
}
.ag-green .ag-cell-data-changed:not(.ag-cell-focus) {
  background: #87cefa;
}
.ag-green .ag-cell-data-changed-animation:not(.ag-cell-focus) {
  -webkit-transition: background-color 1s;
  -moz-transition: background-color 1s;
  -o-transition: background-color 1s;
  -ms-transition: background-color 1s;
  transition: background-color 1s;
}
.ag-green .ag-value-change-delta {
  padding-right: 2px;
}
.ag-green .ag-value-change-delta-up {
  color: #006400;
}
.ag-green .ag-value-change-delta-down {
  color: #8b0000;
}
.ag-green .ag-value-change-value {
  background-color: transparent;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  padding-left: 1px;
  padding-right: 1px;
  -webkit-transition: background-color 1s;
  -moz-transition: background-color 1s;
  -o-transition: background-color 1s;
  -ms-transition: background-color 1s;
  transition: background-color 1s;
}
.ag-green .ag-value-change-value-highlight {
  background-color: #add8e6;
  -webkit-transition: background-color 0.1s;
  -moz-transition: background-color 0.1s;
  -o-transition: background-color 0.1s;
  -ms-transition: background-color 0.1s;
  transition: background-color 0.1s;
}
.ag-green .ag-rich-select {
  font-size: 14px;
  border: 1px solid #000;
  background-color: #fff;
}
.ag-green .ag-rich-select-list {
  background-color: #fff;
  border-top: 1px solid #aaa;
}
.ag-green .ag-rich-select-value {
  padding: 2px;
}
.ag-green .ag-rich-select-list {
  background-color: #fff;
}
.ag-green .ag-rich-select-row {
  padding: 2px;
}
.ag-green .ag-rich-select-row-selected {
  background-color: #ddebf7;
}
.ag-green .ag-header {
  background-color: #7bb59B;
  border-bottom: 1px solid #9bc2e6;
}
.ag-green .ag-no-scrolls .ag-header-container {
  background-color: #5b9bd5;
  border-bottom: 1px solid #9bc2e6;
}
.ag-green .ag-header-cell {
  border-right: 1px solid #9bc2e6;
}
.ag-green .ag-header-cell-moving .ag-header-cell-label {
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}
.ag-green .ag-header-cell-moving-clone {
  border-right: 1px solid #808080;
  border-left: 1px solid #808080;
  background-color: rgba(91,155,213,0.8);
}
.ag-green .ag-header-cell-moving {
  background-color: #9bc2e6;
}
.ag-green .ag-header-group-cell {
  border-right: 1px solid #9bc2e6;
}
.ag-green .ag-header-group-cell-with-group {
  border-bottom: 1px solid #9bc2e6;
}
.ag-green .ag-pinned-right-header {
  border-left: 1px solid #9bc2e6;
}
.ag-green .ag-header-cell-label {
  padding: 4px 2px 4px 2px;
  font-weight: bold;
  font-size: 14px;
  color: #fff;
}
.ag-green .ag-header-cell-text {
  padding-left: 2px;
}
.ag-green .ag-header-group-cell-label {
  padding: 4px;
  font-weight: bold;
  color: #fff;
  padding-left: 10px;
}
.ag-green .ag-header-group-text {
  margin-right: 2px;
}
.ag-green .ag-header-cell-menu-button {
  color: #fff;
  border: 1px solid #a6acb3;
  padding: 2px;
  margin-top: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  line-height: 0px; /* normal line height, a space was appearing below the menu button */
/* When using bootstrap, box-sizing was set to 'border-box' */
}
.ag-green .ag-header-icon {
  color: #fff;
  stroke: #fff;
  fill: #fff;
}
.ag-green .ag-dark .ag-header-expand-icon:hover {
  cursor: pointer;
}
.ag-green .ag-row-odd {
  background-color: #ddebf7;
}
.ag-green .ag-row-even {
  background-color: #fff;
}
.ag-green .ag-overlay-loading-wrapper {
  background-color: rgba(255,255,255,0.5);
}
.ag-green .ag-overlay-loading-center {
  background-color: #fff;
  border: 1px solid #a9a9a9;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  padding: 10px;
}
.ag-green .ag-body {
  background-color: #fafafa;
}
.ag-green .ag-row-selected {
  background-color: #c7c7c7;
}
.ag-green .ag-group-cell-entire-row {
  background-color: #fff;
  font-weight: bold;
  padding: 2px 4px;
  border-bottom: solid 1px #9bc2e6;
  overflow: hidden;
  white-space: nowrap;
}
.ag-green .ag-footer-cell-entire-row {
  background-color: #fff;
  font-weight: bold;
  padding: 4px;
  border-bottom: solid 1px #9bc2e6;
}
.ag-green .ag-group-cell {
  font-style: italic;
}
.ag-green .ag-group-expanded {
  padding-right: 2px;
}
.ag-green .ag-group-contracted {
  padding-right: 2px;
}
.ag-green .ag-group-value {
  padding-right: 2px;
}
.ag-green .ag-group-checkbox {
  padding-right: 2px;
}
.ag-green .ag-footer-cell {
  font-style: italic;
}
.ag-green .ag-menu {
  border: 1px solid #7070a0;
  background-color: #f0f0f0;
  cursor: default;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
}
.ag-green .ag-menu .ag-tab-header {
  background-color: #5b9bd5;
}
.ag-green .ag-menu .ag-tab {
  padding: 6px 8px 6px 8px;
  margin: 2px 2px 0px 2px;
  display: inline-block;
  border-right: 1px solid transparent;
  border-left: 1px solid transparent;
  border-top: 1px solid transparent;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
}
.ag-green .ag-menu .ag-tab-selected {
  background-color: #9bc2e6;
  border-right: 1px solid #7070a0;
  border-left: 1px solid #7070a0;
  border-top: 1px solid #7070a0;
}
.ag-green .ag-menu-separator {
  border-top: 1px solid #d3d3d3;
}
.ag-green .ag-menu-option-active {
  background-color: #bde2e5;
}
.ag-green .ag-menu-option-icon {
  padding: 2px 4px 2px 4px;
  vertical-align: middle;
}
.ag-green .ag-menu-option-text {
  padding: 2px 4px 2px 4px;
  vertical-align: middle;
}
.ag-green .ag-menu-option-shortcut {
  padding: 2px 2px 2px 20px;
  vertical-align: middle;
}
.ag-green .ag-menu-option-popup-pointer {
  padding: 2px 4px 2px 4px;
  vertical-align: middle;
}
.ag-green .ag-menu-option-disabled {
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
.ag-green .ag-menu-column-select-wrapper {
  margin: 2px;
}
.ag-green .ag-filter-checkbox {
  position: relative;
  top: 2px;
  left: 2px;
  padding-right: 2px;
}
.ag-green .ag-filter-header-container {
  border-bottom: 1px solid #d3d3d3;
  font: 10pt Calibri, "Segoe UI", Thonburi, Arial, Verdana, sans-serif;
}
.ag-green .ag-filter-apply-panel {
  border-top: 1px solid #d3d3d3;
  padding: 2px;
}
.ag-green .ag-filter-filter {
  background-color: #fff;
  border: 1px solid #c6c6c6;
  width: 192px;
}
.ag-green .ag-filter-value {
  margin-left: 4px;
}
.ag-green .ag-filter-value:hover {
  background-color: #39f;
  border: 1px dotted #000;
  color: #fff;
}
.ag-green .ag-selection-checkbox {
  margin-left: 4px;
}
.ag-green .ag-paging-panel {
  padding: 4px;
}
.ag-green .ag-paging-button {
  margin-left: 4px;
  margin-right: 4px;
  background-color: #4CAF50;
  border: dashed solid green;
  padding: 4px 10px;
  text-align: center;
  font-size: 14px;
  color: white;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.ag-green .ag-paging-button:hover {
    background-color: #6CCF70;
}

.ag-green .ag-paging-row-summary-panel {
  display: inline-block;
  width: 300px;
}
.ag-green .ag-tool-panel {
  background-color: #eee;
  border-right: 1px solid #9bc2e6;
  border-bottom: 1px solid #9bc2e6;
  border-top: 1px solid #9bc2e6;
}
.ag-green .ag-status-bar {
  font-size: 12px;
  height: 20px;
  border-bottom: 1px solid #9bc2e6;
  border-left: 1px solid #9bc2e6;
  border-right: 1px solid #9bc2e6;
  background-color: #ddebf7;
  color: #222;
}
.ag-green .ag-status-bar-aggregations {
  float: right;
}
.ag-green .ag-status-bar-item {
  padding-left: 10px;
}
